<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Javo | Decentralized Todo-List</title>

  <!-- Bootstrap -->

  <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" media=”screen” />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<style>
  main {
    margin-top: 0px;
  }

  #container {
    padding-top: 50px;
  }

  #addTask {
    padding-top: 100px;
    width: 400px;
    margin-bottom: 10px;
    margin-left: 200px;
  }

  ul {
    margin-bottom: 0px;
    text-align: left;
  }

  #list{
    padding-left: 50px;
  }

  #completedTaskList .content {
    color: grey;
    text-decoration: line-through;

  }

  #doneTasks {
    width: 300px;
    float: left;
    background: skyblue;
    height: auto;
    margin-top: 50px;
    margin-right: 70px;
    border-radius: 0% 0% 0% 0% / 0% 0% 0% 0%;
    box-shadow: 20px 20px rgba(0, 0, 0, .15);
    transition: all .4s ease;
    text-align: center;
  }

  #undoneTasks {
    width: 300px;
    height: auto;
    float: right;
    background: grey;
    margin-top: 50px;
    margin-left: 70px;
    border-radius: 0% 0% 0% 0% / 0% 0% 0% 0%;
    color: white;
    box-shadow: 20px 20px rgba(0, 0, 0, .15);
    transition: all .4s ease;
    text-align: center;
  }

  #undoneTasks:hover {
    border-radius: 0% 0% 50% 0% / 0% 0% 0% 0%;
    box-shadow: 10px 10px rgba(0, 0, 0, .25);
  }

  #doneTasks:hover {
    border-radius: 0% 0% 50% 0% / 0% 0% 0% 0%;
    box-shadow: 10px 10px rgba(0, 0, 0, .25);
  }

  strong {
    font-size: 14px;
  }

  small {
    color: aliceblue;
  }

  #loader {
    font-family: 'Courier New', Courier, monospace;
    margin: auto;
    width: 50%;
    padding-top: 200px;
  }

  #newTask, #newButton {
    display: block;
    margin: 5px;
}
</style>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top p">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./user.html">User</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contracts.html" tabindex="-1">Contracts</a>
        </li>
      </ul>
      <ul class="navbar-nav mr-auto mt-lg-0">
        <li class="nav-item">
          <a class="navbar-brand justify-content-center" href="https://twitter.com/InfJavo" target="_blank">Decentralized Contract <strong>built on Ethereum</strong></a>
        </li>
      </ul>
      <ul class="navbar-nav px-3">
        <li class="nav-item d-none d-sm-none d-sm-block">
          <small><a class="nav-link" href="https://metamask.io/" target="_blank"><span
                id="account"></span></a></small>
        </li>
      </ul>
    </div>
  </nav>
  <!--<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-3 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-2" href="https://twitter.com/InfJavo" target="_blank">Decentralized Contract <strong>built on Ethereum</strong></a>
    <ul class="navbar-nav px-3">
      <li class="nav-item d-none d-sm-none d-sm-block">
        <small>Linked account: <a class="nav-link" href="https://metamask.io/" target="_blank"><span
              id="account"></span></a></small>
      </li>
    </ul>
  </nav>-->
  <div class="container-fluid ">

    <div id="container" class="row">
      <main role="main" class="col-lg-12 d-flex justify-content-center">
        <div id="loader">
          <p class="text-center"><strong>Loading... if you rejected transaction, wait 5 seconds</strong></p>
        </div>
        <div id="content" style="display: none;">

          <div id="addTask">
            <form id="form" class="form-inline" onSubmit="App.createTask(); return false;">
              <input id="newTask" type="text" class="form-control" placeholder="Add contract..." required>
              <input id="newButton" type="submit" class="btn btn-secondary">
            </form>
          </div>

          <div id="undoneTasks">
            <h3>Not Deployed</h3>
            <ul id="taskList" class="list-unstyled">
              <div id="list" class="taskTemplate" class="checkbox" style="display: none">
                <label>
                  <input type="checkbox" class="form-check-input" />
                  <span class="content"></span>
                </label>
              </div>
            </ul>
          </div>

          <div id="doneTasks">
            <h3>Deployed</h3>
            <ul id="completedTaskList" class="list-unstyled">
            </ul>
          </div>

        </div>
      </main>
    </div>

  </div>


  <!-- jQuery (Necesario para plugins de bootstrap) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Scripts necesarios para el projecto, web3, truffle... -->
  <script src="vendor/web3/dist/web3.min.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
  <script src="app.js"></script>
</body>

</html>